In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Data Wrangling
: 데이터를 불러와서 클렌징 작업

In [22]:
df = pd.read_csv("./noshow/KaggleV2-May-2016.csv")

In [24]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
PatientId         110527 non-null float64
AppointmentID     110527 non-null int64
Gender            110527 non-null object
ScheduledDay      110527 non-null object
AppointmentDay    110527 non-null object
Age               110527 non-null int64
Neighbourhood     110527 non-null object
Scholarship       110527 non-null int64
Hipertension      110527 non-null int64
Diabetes          110527 non-null int64
Alcoholism        110527 non-null int64
Hadicap           110527 non-null int64
SMS_received      110527 non-null int64
No-show           110527 non-null object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

* null값이 없으므로 결측값 제거를 하지 않아도 된다.

### Remove duplicated elements
: 중복행이 있는지 검사

In [27]:
df.duplicated().sum()

0

* 중복행이  없소

### Feature Engineering 

### Fix the typo
: handcap이라고 써져 있는 오타를 handicap으로 수정

In [42]:
df.rename(columns={"Handcap": "Hadicap"}, inplace = True) 
                   # inplace= True로 넣으면 굳이 df에 넣지 않아도 된다.

### Change the data type
: 날짜와 시간(00:00:00)까지 모두 나와있는 AppointmentDay와

In [48]:
df.AppointmentDay = pd.to_datetime(df.AppointmentDay).dt.date
df.ScheduledDay = pd.to_datetime(df.ScheduledDay).dt.date
print(df.AppointmentDay,df.ScheduledDay)

0         2016-04-29
1         2016-04-29
2         2016-04-29
3         2016-04-29
4         2016-04-29
5         2016-04-29
6         2016-04-29
7         2016-04-29
8         2016-04-29
9         2016-04-29
10        2016-04-29
11        2016-04-29
12        2016-04-29
13        2016-04-29
14        2016-04-29
15        2016-04-29
16        2016-04-29
17        2016-04-29
18        2016-04-29
19        2016-04-29
20        2016-04-29
21        2016-04-29
22        2016-04-29
23        2016-04-29
24        2016-04-29
25        2016-04-29
26        2016-04-29
27        2016-04-29
28        2016-04-29
29        2016-04-29
             ...
110497    2016-06-01
110498    2016-06-08
110499    2016-06-01
110500    2016-06-08
110501    2016-06-01
110502    2016-06-08
110503    2016-06-01
110504    2016-06-08
110505    2016-06-01
110506    2016-06-01
110507    2016-06-08
110508    2016-06-01
110509    2016-06-08
110510    2016-06-01
110511    2016-06-08
110512    2016-06-08
110513    2016-06-08
110514    2016-06-08
110515    2016-06-08
110516    2016-06-08
110517    2016-06-07
110518    2016-06-07
110519    2016-06-07
110520    2016-06-07
110521    2016-06-07
110522    2016-06-07
110523    2016-06-07
110524    2016-06-07
110525    2016-06-07
110526    2016-06-07
Name: AppointmentDay, Length: 110527, dtype: object 0         2016-04-29
1         2016-04-29
2         2016-04-29
3         2016-04-29
4         2016-04-29
5         2016-04-27
6         2016-04-27
7         2016-04-27
8         2016-04-29
9         2016-04-27
10        2016-04-27
11        2016-04-26
12        2016-04-28
13        2016-04-28
14        2016-04-28
15        2016-04-26
16        2016-04-28
17        2016-04-28
18        2016-04-26
19        2016-04-29
20        2016-04-27
21        2016-04-27
22        2016-04-25
23        2016-04-28
24        2016-04-29
25        2016-04-26
26        2016-04-29
27        2016-04-27
28        2016-04-29
29        2016-04-29
             ...
110497    2016-06-01
110498    2016-06-08
110499    2016-06-01
110500    2016-06-08
110501    2016-06-01
110502    2016-06-08
110503    2016-06-01
110504    2016-06-08
110505    2016-06-01
110506    2016-06-01
110507    2016-06-08
110508    2016-06-01
110509    2016-06-08
110510    2016-06-01
110511    2016-06-08
110512    2016-06-08
110513    2016-06-08
110514    2016-06-08
110515    2016-06-06
110516    2016-06-07
110517    2016-06-07
110518    2016-04-27
110519    2016-04-27
110520    2016-05-03
110521    2016-05-03
110522    2016-05-03
110523    2016-05-03
110524    2016-04-27
110525    2016-04-27
110526    2016-04-27
Name: ScheduledDay, Length: 110527, dtype: object

### 기간 구하기 : 파생변수 만들기

In [52]:
df['PeriodBetween'] = df.AppointmentDay - df.ScheduledDay
df['PeriodBetween'] = df['PeriodBetween'].dt.days
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Hadicap,SMS_received,No-show,PeriodBetween
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0
1,5.589978e+14,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0
2,4.262962e+12,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No,0
3,8.679512e+11,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0
4,8.841186e+12,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0